# --

./: .gitignore  bash.exe.stackdump  specs.md  verification.md  对比.md  广告领域.md  查漏_修复执行进度.md  电商领域.md  社交接口.md  社交领域.md  社交领域数据库.md  缓存问题.md  缓存问题修复.md  缓存问题修复_详细实施方案_完整版.md  缓存问题修复_重写版_F1.md  缓存问题修复_重写版_F3.md  缓存问题修复_重写版_F5.md  缺口.md  计数系统-xiaohashu详解.md  计数系统-zhiguang_vs_xiaohashu差异对比.md  计数系统-zhiguang详解.md  风控与信任服务-实现方案.md
project/nexus/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  pom.xml
project/nexus/_removed_friend/: FriendDecisionResultVO.java  FriendRequestDTO.java  FriendRequestEntity.java  FriendRequestPO.java  FriendRequestResponseDTO.java  FriendRequestResultVO.java  IFriendRequestDao.java  IFriendRequestIdempotentPort.java  RelationFriendEvent.java
project/nexus/count-redis-module/: Cargo.toml
project/nexus/count-redis-module/src/: commands.rs  count_int.rs  errors.rs  lib.rs  module_entrypoint.rs  roaring_state.rs  schema.rs
project/nexus/count-redis-module/tests/: module_smoke.rs
project/nexus/docs/: 9-subdomains-tech-implementation.md  frontend-api.md  interaction_like_tables.sql  nexus-feed-follow-simplify-implementation.md  nexus-项目面试深挖手册.md  nexus_final_mysql_schema.sql  relation-service-implementation.md  social-recommend-fusion-implementation-plan.md  social_content_tables.sql  social_schema.sql  user_event_outbox.sql  user_privacy_setting.sql  user_status.sql  xhs-playbook-adapter.md  xiaohashu-playbook-implementation-plan.md  xiaohashu_project_implementation_playbook.md
project/nexus/docs/analytics/like-pipeline/: README.md
project/nexus/docs/analytics/like-pipeline/flink/: reaction_like_5m_agg.sql
project/nexus/docs/analytics/like-pipeline/hive/: dwd_like_monitor_hourly.sql
project/nexus/docs/analytics/like-pipeline/logstash/: topic_like_monitor.conf
project/nexus/docs/analytics/like-pipeline/prometheus/: alert_rules.yml  prometheus.yml
project/nexus/docs/analytics/like-pipeline/spark/: ads_like_hot_daily.sql
project/nexus/docs/cassandra/: schema.cql
project/nexus/docs/migrations/: 20260226_01_add_post_id_to_content_schedule.sql  20260226_02_add_update_delete_time_to_content_post.sql  20260228_01_add_content_event_outbox.sql  20260228_02_add_summary_to_content_post.sql  20260303_01_add_leaf_alloc.sql  20260303_02_add_kv_tables.sql  20260303_03_content_post_use_kv.sql  20260303_04_comment_use_kv.sql  20260304_01_drop_post_content.sql  20260304_02_add_reaction_count_delta_inbox.sql  20260311_01_add_reliable_mq_tables.sql  20260318_01_add_auth_tables.sql  20260318_02_add_auth_rbac_tables.sql  20260408_01_reaction_event_log.sql  20260409_01_drop_legacy_reaction_tables.sql  20260410_01_user_counter_repair_outbox.sql  20260426_01_class2_counter_projection_state_and_repair_task.sql  20260428_01_add_post_counter_projection.sql  20260501_01_drop_legacy_counter_projection.sql
project/nexus/docs/operations/: count-redis-cutover-runbook.md  reliable-mq-chain-inventory.md
project/nexus/docs/superpowers/plans/: 2026-03-18-auth-closed-loop.md  2026-03-19-aggregation-query-route2.md  2026-03-24-nexus-real-business-chain-tests.md  2026-04-02-wsl-canal-middleware.md  2026-04-08-reaction-redis-truth-eventlog-implementation-plan.md  2026-04-10-count-redis-compressed-counter-implementation-plan.md  2026-04-23-replace-nexus-count-system-with-zhiguang-design-implementation-plan.md  2026-04-26-class2-counter-high-throughput-eventual-consistency-implementation-plan.md  2026-04-28-class2-post-projection-state.md  2026-04-28-class2-processor-rewrite.md  2026-04-28-class2-rebuild-cleanup.md  2026-04-28-class2-regression-tests.md  2026-04-28-class2-verification.md  2026-05-01-strict-zhiguang-counter-replacement.md  2026-05-02-nexus-reliable-mq-aop-full-remediation.md  2026-05-02-zhiguang-hotkey-replacement.md  2026-05-03-nexus-feed-cache-race-fix-plan.md  2026-05-04-nexus-feed-simplify-plan.md
project/nexus/docs/superpowers/specs/: 2026-03-18-auth-closed-loop-design.md  2026-03-19-aggregation-query-route2-agent-design.md  2026-03-24-nexus-real-business-chain-tests-design.md  2026-04-01-search-index-cdc-canal-rabbit-design.md  2026-04-08-reaction-redis-truth-eventlog-design.md  2026-04-10-count-redis-compressed-counter-design.md  2026-04-22-count-redis-truth-gap-replay-design.md  2026-04-23-replace-nexus-count-system-with-zhiguang-design.md  2026-04-26-class2-counter-high-throughput-eventual-consistency-design.md  2026-04-28-class2-post-projection-state-design.md  2026-04-28-class2-processor-rewrite-design.md  2026-04-28-class2-rebuild-cleanup-design.md  2026-04-28-class2-regression-tests-design.md  2026-04-28-class2-verification-design.md  2026-05-01-strict-zhiguang-counter-replacement-design.md  2026-05-02-nexus-reliable-mq-aop-full-remediation-design.md  2026-05-02-replace-jd-hotkey-with-zhiguang-design.md  2026-05-03-nexus-feed-cache-race-fix-design.md  2026-05-04-nexus-feed-simplify-design.md
project/nexus/docs/testdata/: 20260324_frontend_rollback_cassandra.cql  20260324_frontend_rollback_mysql.sql  20260324_frontend_seed_cassandra.cql  20260324_frontend_seed_mysql.sql  20260414_dau1000_rollback_mysql.sql
project/nexus/docs/tools/: gen_frontend_api_doc.py
project/nexus/nexus-api/: pom.xml
project/nexus/nexus-app/: pom.xml
project/nexus/nexus-domain/: pom.xml
project/nexus/nexus-infrastructure/: pom.xml
project/nexus/nexus-trigger/: pom.xml
project/nexus/nexus-types/: pom.xml
project/nexus/openspec/changes/reduce-class2-counter-rebuilds/: design.md  proposal.md  tasks.md
project/nexus/openspec/specs/count-object-state-and-snapshot/: spec.md
project/nexus/openspec/specs/count-rebuild-and-replay/: spec.md
project/nexus/openspec/specs/count-user-state-and-snapshot/: spec.md
project/nexus/openspec/specs/post-like-concurrency-consistency/: spec.md
project/nexus/tools/loadtest/: HIGH_CONCURRENCY_INTERFACE_GROUPS.md  README.md  run-loadtest-diagnose.cmd  run-loadtest-diagnose.ps1  run-loadtest.cmd  run-loadtest.ps1  tmp-live-bottleneck.ps1
project/nexus/tools/loadtest/output/: summary-20260416-142115.report.json
(+1405 files in other folders)
